font_family 	Fira Code Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

background_opacity 0.85

map ctrl+shift+t new_tab_with_cwd

window_padding_width 15

tab_bar_style custom

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
