font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

background_opacity 0.95

map ctrl+shift+t new_tab_with_cwd

window_padding_width 15

tab_bar_style custom

shell_integration no-cursor

disable_ligatures always

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
